<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' requires-full-environment='true' display-mode='rendered'>
    <pages>
        <page name='Contents'/>
        <page name='Before We Begin'/>
        <page name='Linear Turtle with Target'/>
        <page name='Turtle with Target'/>
        <page name='Turtle with Parameters and Target'/>
        <page name='Cosmic Turtle and Target'/>
        <page name='Turtle'/>
        <page name='Linear Turtle with Target Hint'/>
        <page name='Turtle with Target Hint'/>
        <page name='Turtle with Parameters and Target Hint'/>
        <page name='Cosmic Turtle and Target Hint'/>
        <page name='Turtle Hint'/>
    </pages>
</playground>